# LazyCat

./: README.md  build.gradle  settings.gradle
gankio/: build.gradle
gankio/src/main/: AndroidManifest.xml
gankio/src/main/java/com/sky/gank/base/: BaseAppCompatActivity.java  BaseApplication.java  BaseDataSource.java  BaseFragment.java  BaseResponse.java  BaseToolbar.java  BaseViewModel.java  ItemViewModel.java  MyRecyclerViewAdapter.java  ViewModelFactory.java
gankio/src/main/java/com/sky/gank/bindingadapter/: BindingAdapters.java
gankio/src/main/java/com/sky/gank/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
gankio/src/main/java/com/sky/gank/converter/: ListStringConverter.java
gankio/src/main/java/com/sky/gank/data/douban/: DoubanMovieData.java  DoubanMovieDataSource.java  DoubanMovieDetailData.java  DoubanMovieStaff.java  LocalDoubanMovieDataSource.java  RemoteDoubanMovieDataSource.java  SubjectsBean.java
gankio/src/main/java/com/sky/gank/data/gank/: GankBean.java  GankData.java  GankDataSource.java  RemoteGankDataSource.java
gankio/src/main/java/com/sky/gank/data/meizi/: LocalMeiziDataSource.java  MeizhiBean.java  MeiziData.java  MeiziDataSource.java  RemoteMeiziDataSource.java
gankio/src/main/java/com/sky/gank/douban/: DoubanMovieActorItemViewModel.java  DoubanMovieDetailActivity.java  DoubanMovieDetailViewModel.java  DoubanMovieFragment.java  DoubanMovieItemViewModel.java  DoubanMovieViewModel.java
gankio/src/main/java/com/sky/gank/gank/: GankActivity.java  GankItemViewModel.java  GankViewModel.java
gankio/src/main/java/com/sky/gank/greendao/: DaoMaster.java  DaoSession.java  DbManager.java  MeizhiBeanDao.java  SubjectsBeanDao.java
gankio/src/main/java/com/sky/gank/info/: InfoFragment.java  InfoViewModel.java  SettingsActivity.java
gankio/src/main/java/com/sky/gank/main/activity/: MainActivity.java
gankio/src/main/java/com/sky/gank/main/adapter/: MainPagerAdapter.java
gankio/src/main/java/com/sky/gank/meizi/: MeiziFragment.java  MeiziItemViewModel.java  MeiziViewModel.java
gankio/src/main/java/com/sky/gank/net/: HttpUtil.java  RetrofitService.java  Urls.java
gankio/src/main/java/com/sky/gank/net/rxutil/: ApiException.java  DataCallback.java  HttpResult.java  ProgressCancelListener.java  RxHelper.java
gankio/src/main/java/com/sky/gank/toolbar/: BindAdapters.java  ToolbarViewModel.java
gankio/src/main/java/com/sky/gank/util/: DateUtil.java  LogUtils.java  PermissionUtils.java  ShareUtils.java  VersionUtil.java  ViewUtil.java
gankio/src/main/java/com/sky/gank/viewadapters/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
gankio/src/main/java/com/sky/gank/viewadapters/swiperefresh/: ViewAdapter.java
gankio/src/main/java/com/sky/gank/viewadapters/toolbar/: ViewAdapter.java
gankio/src/main/java/com/sky/gank/viewadapters/view/: ViewAdapter.java
gankio/src/main/java/com/sky/gank/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
gankio/src/main/java/com/sky/gank/widget/: RatioImageView.java
gankio/src/main/res/drawable/: ic_arrow_black_24dp.xml  test_gradient.xml
gankio/src/main/res/layout/: activity_base.xml  activity_douban_movie_detail.xml  activity_gank.xml  activity_main.xml  fragment_douban_movie.xml  fragment_info.xml  fragment_meizi.xml  include_toolbar.xml  item_douban_actor.xml  item_douban_movie.xml  item_douban_movies.xml  item_gank.xml  item_gank_title.xml  item_meizi.xml
gankio/src/main/res/menu/: navigation.xml
gankio/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gankio/src/main/res/xml/: pref_headers.xml  pref_info.xml
gradle/wrapper/: gradle-wrapper.properties
