<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="meiziItem"
            type="com.sky.gank.meizi.MeiziItemViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle">

        <LinearLayout
            android:padding="1dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sky.gank.widget.RatioImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scaleHeight="1.2"
                app:scaleWidth="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                bind:onClickCommand="@{meiziItem.mItemClick}"
                android:transitionName="@string/meizi_transition_detail"
                bind:imageUrl="@{meiziItem.bean.url}"
                bind:placeholder="@{meiziItem.drawableImg}"/>

            <android.support.design.button.MaterialButton
                android:text="@{meiziItem.bean.desc}"
                android:layout_marginLeft="@dimen/dimen_4"
                style="@style/TextButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/meizi_text_button_height" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>