<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
        <variable name="item"
            type="com.sky.gank.douban.DoubanMovieItemViewModel" />
    </data>

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:onClickCommand="@{item.mItemClick}"
        style="@style/CardViewStyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sky.gank.widget.RatioImageView
                android:id="@+id/riv_movie"
                android:layout_width="@dimen/douban_item_image_width"
                android:layout_height="140dp"
                tools:scaleHeight="1.4"
                tools:scaleWidth="1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                bind:imageUrl="@{item.bean.images.medium}"
                bind:placeholder="@{item.drawableImg}"/>

            <TextView
                android:id="@+id/tv_movie_title"
                android:text="@{item.bean.title}"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_toRightOf="@+id/riv_movie"
                android:textSize="@dimen/common_title"
                android:textColor="@color/grey900"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_movie_subtitle"
                android:text="@{item.bean.original_title}"
                android:layout_below="@+id/tv_movie_title"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_8"
                android:layout_toRightOf="@+id/riv_movie"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16" />

            <TextView
                android:id="@+id/tv_movie_year"
                android:layout_below="@+id/tv_movie_subtitle"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_toEndOf="@+id/riv_movie"
                android:text="@{@string/movie_year_format(item.bean.year)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_toRightOf="@+id/riv_movie" />

            <HorizontalScrollView
                android:scrollbars="none"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_toRightOf="@+id/riv_movie"
                android:layout_toEndOf="@+id/riv_movie"
                android:layout_below="@+id/tv_movie_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.chip.ChipGroup
                    bind:chipsList="@{item.bean.genres}"
                    tools:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </HorizontalScrollView>

            <View
                android:id="@+id/view_divider"
                android:layout_marginTop="-1dp"
                android:layout_marginStart="@dimen/douban_item_image_width"
                android:layout_below="@+id/riv_movie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/colorDivider"
                android:layout_marginLeft="@dimen/douban_item_image_width" />

            <TextView
                android:id="@+id/tv_movie_rating_text"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginBottom="@dimen/dimen_16"
                android:layout_below="@+id/riv_movie"
                android:layout_toLeftOf="@id/tv_rating"
                android:text="@string/movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16" />

            <RatingBar
                android:id="@+id/rb_movie"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dimen_18"
                android:layout_marginBottom="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_16"
                style="@style/RatingBarStyle"
                android:numStars="5"
                android:max="5"
                android:stepSize="0.1"
                android:rating="@{item.bean.rating.average/2}"
                android:layout_below="@+id/riv_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_16" />

            <TextView
                android:id="@+id/tv_rating"
                android:paddingLeft="@dimen/dimen_8"
                android:paddingRight="@dimen/dimen_8"
                android:text="@{item.bean.rating.stars}"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_below="@+id/riv_movie"
                android:layout_marginBottom="@dimen/dimen_16"
                android:layout_toLeftOf="@+id/rb_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </android.support.design.card.MaterialCardView>

</layout>